# Android-Weather

./: README.md
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/pretask/bobhead/myandroidweather/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/pretask/bobhead/myandroidweather/: MainActivity.java  WeatherApp.java
MyApplication/app/src/main/java/com/pretask/bobhead/myandroidweather/dagger/: ApiComponent.java  ApiModule.java
MyApplication/app/src/main/java/com/pretask/bobhead/myandroidweather/weather/: OpenWeatherApi.java  WeatherManager.java
MyApplication/app/src/main/java/com/pretask/bobhead/myandroidweather/weather/data/: WeatherInfo.java
MyApplication/app/src/main/res/layout/: activity_main.xml  content_main.xml
MyApplication/app/src/main/res/menu/: menu_main.xml
MyApplication/app/src/main/res/values/: strings.xml
MyApplication/app/src/test/java/com/pretask/bobhead/myandroidweather/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
